<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>redis的使用及集群 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="redis数据结构 ：string:set key,value ,set key value ex time map所有的键值对的键和值的长度都小于等于64byte，哈希对象保存的键值对数量都小于512：ziplist，hashtable 对象  listquicklist 消息队列 setinset：如果元素类型都是整型，并且元素个数不小于512，hashtab，点赞，互相关注 zset元素数量">
<meta property="og:type" content="article">
<meta property="og:title" content="redis的使用及集群">
<meta property="og:url" content="https://github.com/LBraveHeart/2020/03/12/dis%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8F%8A%E9%9B%86%E7%BE%A4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="redis数据结构 ：string:set key,value ,set key value ex time map所有的键值对的键和值的长度都小于等于64byte，哈希对象保存的键值对数量都小于512：ziplist，hashtable 对象  listquicklist 消息队列 setinset：如果元素类型都是整型，并且元素个数不小于512，hashtab，点赞，互相关注 zset元素数量">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-12T06:30:00.000Z">
<meta property="article:modified_time" content="2021-09-02T02:45:27.742Z">
<meta property="article:author" content="liu666">
<meta property="article:tag" content="redis">
<meta property="article:tag" content="中间件">
<meta property="article:tag" content="缓存技术">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/LBraveHeart"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-dis的使用及集群" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/03/12/dis%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8F%8A%E9%9B%86%E7%BE%A4/" class="article-date">
  <time datetime="2020-03-12T06:30:00.000Z" itemprop="datePublished">2020-03-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/redis/">redis</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      redis的使用及集群
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="redis数据结构-："><a href="#redis数据结构-：" class="headerlink" title="redis数据结构 ："></a>redis数据结构 ：</h2><h3 id="string"><a href="#string" class="headerlink" title="string:"></a>string:</h3><p><code>set key,value ,set key value ex time</code></p>
<h3 id="map"><a href="#map" class="headerlink" title="map"></a>map</h3><p>所有的键值对的键和值的长度都小于等于64byte，哈希对象保存的键值对数量都小于512：ziplist，hashtable 对象 </p>
<h3 id="list"><a href="#list" class="headerlink" title="list"></a>list</h3><p>quicklist 消息队列</p>
<h3 id="set"><a href="#set" class="headerlink" title="set"></a>set</h3><p>inset：如果元素类型都是整型，并且元素个数不小于512，hashtab，点赞，互相关注</p>
<h3 id="zset"><a href="#zset" class="headerlink" title="zset"></a>zset</h3><p>元素数量小于128，所有member的长度小于64字节使用ziplist，否则升级为skiplist，热点排序 ，有一个score</p>
<h2 id="redis常用命令"><a href="#redis常用命令" class="headerlink" title="redis常用命令"></a>redis常用命令</h2><h3 id="list-1"><a href="#list-1" class="headerlink" title="list"></a>list</h3><p>lpush：左插入数据</p>
<p>lpushx：做插入数据， 前提条件是key存在并且key为列表</p>
<p>rpush：右插入</p>
<p>rpushx：右插入， 前提条件是key存在并且key为列表</p>
<p>rpop：右弹出</p>
<p>lpop：左弹出</p>
<p>lrange：弹出一个范围内的数据</p>
<p>blpop：左阻塞式的弹出</p>
<p>brpop：右阻塞式的弹出</p>
<h3 id="set-1"><a href="#set-1" class="headerlink" title="set"></a>set</h3><p>1、set：sadd添加，spop删除，smembers 查看所有元素，sinter交集，sunion合集，sdiff差集</p>
<h3 id="map-1"><a href="#map-1" class="headerlink" title="map"></a>map</h3><h3 id="zset-1"><a href="#zset-1" class="headerlink" title="zset"></a>zset</h3><h3 id="string-1"><a href="#string-1" class="headerlink" title="string"></a>string</h3><h2 id="redis热点数据："><a href="#redis热点数据：" class="headerlink" title="redis热点数据："></a>redis热点数据：</h2><p>1、客户端统计的方式</p>
<p>2、代理层：TwemProxy或 Codis</p>
<p>3、服务端统计：monitor监控，但是只能监控到一个节点</p>
<p>4、机器层面：抓包的形式</p>
<h2 id="redis查看内存使用信息："><a href="#redis查看内存使用信息：" class="headerlink" title="redis查看内存使用信息："></a>redis查看内存使用信息：</h2><p><code>info memory</code></p>
<h2 id="Redis主从复制"><a href="#Redis主从复制" class="headerlink" title="Redis主从复制"></a>Redis主从复制</h2><p>master node 第一次执行全量复制，通过bgsave命令在本地生成一份RDB文件，将RDB快照文件发送给slave节点，slave node 会先清空自己的旧数据，然后从RDB文件中加载数据。</p>
<h3 id="在生成rdb文件中，master-node-如果接收到新的写命令怎么办？"><a href="#在生成rdb文件中，master-node-如果接收到新的写命令怎么办？" class="headerlink" title="在生成rdb文件中，master node 如果接收到新的写命令怎么办？"></a>在生成rdb文件中，master node 如果接收到新的写命令怎么办？</h3><p>master会把所有的新的写命令缓存在内存中，在slave node 保存了RDB文件之后，再讲新的命令复制给slave node</p>
<h3 id="主从复制的不足："><a href="#主从复制的不足：" class="headerlink" title="主从复制的不足："></a>主从复制的不足：</h3><p>1、当RDB文件过大时同步非常耗时</p>
<p>2、在一主多从情况下，当master node 挂了后。对外服务就不可用了，单点问题并没有解决。如果每次都手动把之前的服务器切换为主服务器，这就比较费力。</p>
<h2 id="可用性保证之sentinel"><a href="#可用性保证之sentinel" class="headerlink" title="可用性保证之sentinel"></a>可用性保证之sentinel</h2><p>sentinel是一个监听，监听redis集群中的master和slave，如果master一定时间内没有给sentinel回复消息，则将master标记为下线，然后把某一个slave标记为master，应用每一次都从这个监控服务器拿到master的地址。</p>
<p>sentinel通过info命令来获取到redis集群中的节点的信息。</p>
<p>服务下线：当sentinel监听到master节点下线后，会进行故障转移</p>
<p>故障转移：故障转移的第一步就是在sentinel集群中选举出一个leader节点，然后让这个leader指定出一个master节点。</p>
<h3 id="sentinel集群选举算法"><a href="#sentinel集群选举算法" class="headerlink" title="sentinel集群选举算法"></a>sentinel集群选举算法</h3><p>类似raft算法。raft算法：首先会生成一个150-300ms的时间，默认最小时间的为leader，如果时间一样则再次生成时间。</p>
<p>1、master客观下线会触发选举，而不是过了时间才会</p>
<p>2、leader并不会把自己成为leader的信息发送给其他sentinel节点。其他sentinel等待leader从slave选举出master后，检测新的master节点正常运行后，就会去掉客观下线的标识，从而不需要进入故障转移流程。</p>
<h3 id="sentienl根据什么来指定master节点："><a href="#sentienl根据什么来指定master节点：" class="headerlink" title="sentienl根据什么来指定master节点："></a>sentienl根据什么来指定master节点：</h3><p>1、断开连接时间：如果与哨兵连接断开时间过长，超过了某个阈值，就直接失去了选举权，</p>
<p>2、优先级：如果拥有了选举权，那就判断谁的优先级更高，数值越小优先级越高</p>
<p>3、复制数量：如果优先级也一样，就判断谁从master节点中复制的数据最多。</p>
<p>4、进程id：如果复制数量一样，就选择进程id最小的那个。</p>
<h3 id="哨兵机制的不足："><a href="#哨兵机制的不足：" class="headerlink" title="哨兵机制的不足："></a>哨兵机制的不足：</h3><p>主从切换中会丢失数据，因为只有一个master，salve节点 的数据使用RDB文件复制的。</p>
<p>只能单点写，没有解决扩容的问题</p>
<p>如果数据量过大，我们就需要多个master-slave的group</p>
<h2 id="redis数据的分片"><a href="#redis数据的分片" class="headerlink" title="redis数据的分片"></a>redis数据的分片</h2><h3 id="客户端实现"><a href="#客户端实现" class="headerlink" title="客户端实现"></a>客户端实现</h3><p>客户端根据key进行hash计算，来进行分片。</p>
<p>ShardedJedis</p>
<h3 id="代理层"><a href="#代理层" class="headerlink" title="代理层"></a>代理层</h3><p>将分片逻辑提取出来，运行一个独立的代理服务，客户端连接到这个代理服务，代理服务做请求转发。</p>
<p>Twemproxy，Codis</p>
<h3 id="服务层"><a href="#服务层" class="headerlink" title="服务层"></a>服务层</h3><p>Redis Cluster</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/LBraveHeart/2020/03/12/dis%E7%9A%84%E4%BD%BF%E7%94%A8%E5%8F%8A%E9%9B%86%E7%BE%A4/" data-id="ckt2c9310000i9r1y3bvn6it6" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">中间件</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BC%93%E5%AD%98%E6%8A%80%E6%9C%AF/" rel="tag">缓存技术</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/03/21/%E6%9D%A1http%E8%AF%B7%E6%B1%82%E7%9A%84%E5%A4%84%E7%90%86%E8%BF%87%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          一条http请求的处理过程
        
      </div>
    </a>
  
  
    <a href="/2020/03/04/va%E9%9D%A2%E8%AF%95%E9%A2%98%E6%95%B4%E7%90%86/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Java面试题整理</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/JVM/">JVM</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/JavaScript/">JavaScript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/excel/">excel</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/idea/">idea</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/redis/">redis</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/springboot/">springboot</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%BA%E5%B7%A5%E8%AF%86%E5%88%AB/">人工识别</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">数据库</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%BD%91%E7%BB%9C%E9%80%9A%E8%AE%AF/">网络通讯</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%80%9A%E8%AE%AF%E5%8D%8F%E8%AE%AE/">通讯协议</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%97%AE%E9%A2%98%E5%A4%84%E7%90%86/">问题处理</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HashMap/" rel="tag">HashMap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Integer/" rel="tag">Integer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringCloud/" rel="tag">SpringCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/audio/" rel="tag">audio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos7/" rel="tag">centos7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmd/" rel="tag">cmd</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/excel/" rel="tag">excel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hashMap/" rel="tag">hashMap</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hashtable/" rel="tag">hashtable</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html5/" rel="tag">html5</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idea/" rel="tag">idea</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/integer%E6%93%8D%E4%BD%9C/" rel="tag">integer操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/int%E6%93%8D%E4%BD%9C/" rel="tag">int操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdk1-8/" rel="tag">jdk1.8</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jfinal/" rel="tag">jfinal</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jvm/" rel="tag">jvm</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lock/" rel="tag">lock</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notepad/" rel="tag">notepad++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ocr/" rel="tag">ocr</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oepncv/" rel="tag">oepncv</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/springboot/" rel="tag">springboot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring%E4%BA%8B%E5%8A%A1/" rel="tag">spring事务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/testseract/" rel="tag">testseract</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tomcat/" rel="tag">tomcat</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vps/" rel="tag">vps</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/windows/" rel="tag">windows</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">中间件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" rel="tag">单例模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C/" rel="tag">命令操作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A3%81%E7%BA%B8%E5%B7%A5%E5%85%B7/" rel="tag">壁纸工具</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AF%B9%E8%B1%A1%E5%BC%95%E7%94%A8/" rel="tag">对象引用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" rel="tag">工具使用</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AB%AF%E5%8F%A3%E6%9F%A5%E7%9C%8B/" rel="tag">端口查看</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" rel="tag">线程池</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%9F%E8%AE%A1%E6%96%87%E4%BB%B6%E5%A4%B9/" rel="tag">统计文件夹</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BC%93%E5%AD%98%E6%8A%80%E6%9C%AF/" rel="tag">缓存技术</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE/" rel="tag">面试题目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" rel="tag">高并发</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/HashMap/" style="font-size: 10px;">HashMap</a> <a href="/tags/Integer/" style="font-size: 10px;">Integer</a> <a href="/tags/JavaScript/" style="font-size: 10px;">JavaScript</a> <a href="/tags/SpringCloud/" style="font-size: 10px;">SpringCloud</a> <a href="/tags/audio/" style="font-size: 10px;">audio</a> <a href="/tags/centos7/" style="font-size: 16.67px;">centos7</a> <a href="/tags/cmd/" style="font-size: 10px;">cmd</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/excel/" style="font-size: 10px;">excel</a> <a href="/tags/git/" style="font-size: 13.33px;">git</a> <a href="/tags/hashMap/" style="font-size: 10px;">hashMap</a> <a href="/tags/hashtable/" style="font-size: 10px;">hashtable</a> <a href="/tags/html/" style="font-size: 13.33px;">html</a> <a href="/tags/html5/" style="font-size: 10px;">html5</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/idea/" style="font-size: 16.67px;">idea</a> <a href="/tags/integer%E6%93%8D%E4%BD%9C/" style="font-size: 10px;">integer操作</a> <a href="/tags/int%E6%93%8D%E4%BD%9C/" style="font-size: 10px;">int操作</a> <a href="/tags/java/" style="font-size: 20px;">java</a> <a href="/tags/jdk1-8/" style="font-size: 13.33px;">jdk1.8</a> <a href="/tags/jfinal/" style="font-size: 10px;">jfinal</a> <a href="/tags/js/" style="font-size: 10px;">js</a> <a href="/tags/jvm/" style="font-size: 10px;">jvm</a> <a href="/tags/linux/" style="font-size: 13.33px;">linux</a> <a href="/tags/lock/" style="font-size: 10px;">lock</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/maven/" style="font-size: 13.33px;">maven</a> <a href="/tags/mysql/" style="font-size: 13.33px;">mysql</a> <a href="/tags/notepad/" style="font-size: 10px;">notepad++</a> <a href="/tags/ocr/" style="font-size: 10px;">ocr</a> <a href="/tags/oepncv/" style="font-size: 10px;">oepncv</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/redis/" style="font-size: 13.33px;">redis</a> <a href="/tags/springboot/" style="font-size: 10px;">springboot</a> <a href="/tags/spring%E4%BA%8B%E5%8A%A1/" style="font-size: 10px;">spring事务</a> <a href="/tags/testseract/" style="font-size: 10px;">testseract</a> <a href="/tags/tomcat/" style="font-size: 10px;">tomcat</a> <a href="/tags/vps/" style="font-size: 10px;">vps</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" style="font-size: 10px;">中间件</a> <a href="/tags/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">单例模式</a> <a href="/tags/%E5%91%BD%E4%BB%A4%E6%93%8D%E4%BD%9C/" style="font-size: 10px;">命令操作</a> <a href="/tags/%E5%A3%81%E7%BA%B8%E5%B7%A5%E5%85%B7/" style="font-size: 10px;">壁纸工具</a> <a href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" style="font-size: 10px;">多线程</a> <a href="/tags/%E5%AF%B9%E8%B1%A1%E5%BC%95%E7%94%A8/" style="font-size: 10px;">对象引用</a> <a href="/tags/%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" style="font-size: 13.33px;">工具使用</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">微服务</a> <a href="/tags/%E7%AB%AF%E5%8F%A3%E6%9F%A5%E7%9C%8B/" style="font-size: 10px;">端口查看</a> <a href="/tags/%E7%BA%BF%E7%A8%8B%E6%B1%A0/" style="font-size: 10px;">线程池</a> <a href="/tags/%E7%BB%9F%E8%AE%A1%E6%96%87%E4%BB%B6%E5%A4%B9/" style="font-size: 10px;">统计文件夹</a> <a href="/tags/%E7%BC%93%E5%AD%98%E6%8A%80%E6%9C%AF/" style="font-size: 10px;">缓存技术</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">网络</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 10px;">设计模式</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E9%A2%98%E7%9B%AE/" style="font-size: 13.33px;">面试题目</a> <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">高并发</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">十月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/02/TEST/">SpringBoot整合Mybatis使用注解实现多数据源</a>
          </li>
        
          <li>
            <a href="/2021/09/02/MySQL-PostgreSQL-%E6%8C%89-%E5%B9%B4%E3%80%81%E5%AD%A3%E3%80%81%E6%9C%88%E3%80%81%E5%91%A8%E3%80%81%E5%A4%A9-%E7%BB%9F%E8%AE%A1/">MySQL,PostgreSQL 按 年、季、月、周、天 统计</a>
          </li>
        
          <li>
            <a href="/2021/09/02/Mac-InetAddress-getLocalHost-getHostAddress-%E5%BE%88%E6%85%A2/">Mac InetAddress.getLocalHost().getHostAddress(); 很慢</a>
          </li>
        
          <li>
            <a href="/2021/09/02/DES%E5%8F%AF%E9%80%86%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95/">DES可逆加密算法</a>
          </li>
        
          <li>
            <a href="/2021/09/02/%E6%B0%B4%E5%B9%B3%E6%BB%9A%E5%8A%A8%E9%A1%B5%E9%9D%A2%E4%B8%8E%E5%88%87%E6%8D%A2%E9%A1%B5%E9%9D%A2%E5%86%B2%E7%AA%81%EF%BC%8C%E5%85%B3%E9%97%AD%E6%89%8B%E5%8A%BF%E5%88%87%E6%8D%A2%E9%A1%B5%E9%9D%A2/">水平滚动页面与切换页面冲突，关闭手势切换页面</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 liu666<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>